0:0:0:0:0:0:0:1 - - [23/Nov/2020:14:57:04 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 415 1048 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Nov/2020:14:57:58 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 415 1048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:14:58:57 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:00:11 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 415 1048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:00:53 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 415 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:13:42 +0800] "GET /MachineChat/ HTTP/1.1" 200 1304 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:13:42 +0800] "GET /MachineChat/js/jquery-1.12.3.js HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:14:00 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:15:15 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 6526 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:16:00 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:16:59 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 6526 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:20:36 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 6526 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:22:35 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 6526 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:23:55 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 6526 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:49:11 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:55:09 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-1 2672
0:0:0:0:0:0:0:1 - - [23/Nov/2020:15:57:15 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 500 10824 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:02:36 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:04:06 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:04:43 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 105 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:07:25 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 404 1021 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:07:34 +0800] "GET /MachineChat/user/showUserInfo HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:10:08 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 966 http-bio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:10:49 +0800] "GET /MachineChat/ HTTP/1.1" 200 1165 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:10:49 +0800] "GET /MachineChat/js/jquery-1.12.3.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:10:58 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 966 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:11:54 +0800] "GET /MachineChat/ HTTP/1.1" 200 1165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:11:54 +0800] "GET /MachineChat/js/jquery-1.12.3.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:12:02 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 198 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:12:35 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:04:37 +0800] "GET /MachineChat HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:04:38 +0800] "GET /MachineChat/ HTTP/1.1" 200 1171 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:04:39 +0800] "GET /MachineChat/js/jquery-1.12.3.js HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:04:44 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 111 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:05:24 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 111 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:05:26 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:05:35 +0800] "POST /MachineChat/chat/answer HTTP/1.1" 200 969 http-bio-8080-exec-3 167
